[
  {
    "_id": "60d21b9667d0d8992e610c85",
    "task_title": "Survey Participation",
    "submission_info": "Submit a screenshot of the completed survey",
    "task_detail": "Complete the survey on consumer habits and preferences.",
    "task_count": 100,
    "payable_amount": 1,
    "completion_date": "Aug 01, 2024",
    "published_date": "Jul 01, 2024",
    "creator_email": "creator1@example.com",
    "creator_name": "John Doe"
  },
  {
    "_id": "60d21b9667d0d8992e610c86",
    "task_title": "App Review",
    "submission_info": "Submit a screenshot of your review on the app store",
    "task_detail": "Download and review the XYZ app on the App Store.",
    "task_count": 50,
    "payable_amount": 2,
    "completion_date": "Aug 02, 2024",
    "published_date": "Jul 02, 2024",
    "creator_email": "creator2@example.com",
    "creator_name": "Jane Smith"
  },
  {
    "_id": "60d21b9667d0d8992e610c87",
    "task_title": "Product Testing",
    "submission_info": "Submit a written report of your findings",
    "task_detail": "Test the new beta version of our software and report any bugs.",
    "task_count": 20,
    "payable_amount": 5,
    "completion_date": "Aug 03, 2024",
    "published_date": "Jul 03, 2024",
    "creator_email": "creator3@example.com",
    "creator_name": "Michael Johnson"
  },
  {
    "_id": "60d21b9667d0d8992e610c88",
    "task_title": "Website Usability Feedback",
    "submission_info": "Submit a video recording of your screen while using the website",
    "task_detail": "Navigate our new website and provide feedback on its usability.",
    "task_count": 30,
    "payable_amount": 3,
    "completion_date": "Aug 04, 2024",
    "published_date": "Jul 04, 2024",
    "creator_email": "creator4@example.com",
    "creator_name": "Emily Davis"
  },
  {
    "_id": "60d21b9667d0d8992e610c89",
    "task_title": "Blog Post Writing",
    "submission_info": "Submit the link to your published blog post",
    "task_detail": "Write and publish a blog post about our latest product release.",
    "task_count": 10,
    "payable_amount": 7,
    "completion_date": "Aug 05, 2024",
    "published_date": "Jul 05, 2024",
    "creator_email": "creator5@example.com",
    "creator_name": "Christopher Brown"
  },
  {
    "_id": "60d21b9667d0d8992e610c90",
    "task_title": "Social Media Sharing",
    "submission_info": "Submit a screenshot of your social media post",
    "task_detail": "Share our latest promotional video on your social media account.",
    "task_count": 200,
    "payable_amount": 7,
    "completion_date": "Aug 06, 2024",
    "published_date": "Jul 06, 2024",
    "creator_email": "creator6@example.com",
    "creator_name": "Patricia Taylor"
  },
  {
    "_id": "60d21b9667d0d8992e610c91",
    "task_title": "Video Review",
    "submission_info": "Submit the link to your video review",
    "task_detail": "Create a video review of our latest gadget and upload it to YouTube.",
    "task_count": 15,
    "payable_amount": 10,
    "completion_date": "Aug 07, 2024",
    "published_date": "Jul 07, 2024",
    "creator_email": "creator7@example.com",
    "creator_name": "Linda Martinez"
  },
  {
    "_id": "60d21b9667d0d8992e610c92",
    "task_title": "Forum Posting",
    "submission_info": "Submit a screenshot of your forum post",
    "task_detail": "Post about our services on popular tech forums.",
    "task_count": 100,
    "payable_amount": 1,
    "completion_date": "Aug 08, 2024",
    "published_date": "Jul 08, 2024",
    "creator_email": "creator8@example.com",
    "creator_name": "Robert Garcia"
  },
  {
    "_id": "60d21b9667d0d8992e610c93",
    "task_title": "E-book Review",
    "submission_info": "Submit a screenshot of your review on the e-book platform",
    "task_detail": "Download our e-book and leave an honest review.",
    "task_count": 30,
    "payable_amount": 4,
    "completion_date": "Aug 09, 2024",
    "published_date": "Jul 09, 2024",
    "creator_email": "creator9@example.com",
    "creator_name": "James Rodriguez"
  },
  {
    "_id": "60d21b9667d0d8992e610c94",
    "task_title": "Photo Contest",
    "submission_info": "Submit your photo entry",
    "task_detail": "Submit a creative photo featuring our product.",
    "task_count": 50,
    "payable_amount": 2,
    "completion_date": "Aug 10, 2024",
    "published_date": "Jul 10, 2024",
    "creator_email": "creator10@example.com",
    "creator_name": "Mary Wilson"
  },
  {
    "_id": "60d21b9667d0d8992e610c95",
    "task_title": "Translate Article",
    "submission_info": "Submit the translated document",
    "task_detail": "Translate our article into Spanish.",
    "task_count": 20,
    "payable_amount": 5,
    "completion_date": "Aug 11, 2024",
    "published_date": "Jul 11, 2024",
    "creator_email": "creator11@example.com",
    "creator_name": "Barbara Thomas"
  },
  {
    "_id": "60d21b9667d0d8992e610c96",
    "task_title": "Email Marketing Campaign",
    "submission_info": "Submit the campaign report",
    "task_detail": "Create and send an email marketing campaign to promote our services.",
    "task_count": 25,
    "payable_amount": 6,
    "completion_date": "Aug 12, 2024",
    "published_date": "Jul 12, 2024",
    "creator_email": "creator12@example.com",
    "creator_name": "Paul Anderson"
  },
  {
    "_id": "60d21b9667d0d8992e610c97",
    "task_title": "Product Unboxing Video",
    "submission_info": "Submit the link to your unboxing video",
    "task_detail": "Create an unboxing video of our latest product and upload it to YouTube.",
    "task_count": 10,
    "payable_amount": 8,
    "completion_date": "Aug 13, 2024",
    "published_date": "Jul 13, 2024",
    "creator_email": "creator13@example.com",
    "creator_name": "Mark Robinson"
  },
  {
    "_id": "60d21b9667d0d8992e610c98",
    "task_title": "User Interface Testing",
    "submission_info": "Submit a report of any UI issues found",
    "task_detail": "Test the user interface of our mobile app and report any issues.",
    "task_count": 30,
    "payable_amount": 3,
    "completion_date": "Aug 14, 2024",
    "published_date": "Jul 14, 2024",
    "creator_email": "creator14@example.com",
    "creator_name": "Jennifer Lee"
  },
  {
    "_id": "60d21b9667d0d8992e610c99",
    "task_title": "Podcast Interview",
    "submission_info": "Submit the link to your podcast episode",
    "task_detail": "Interview our CEO on your podcast and discuss our company.",
    "task_count": 5,
    "payable_amount": 5,
    "completion_date": "Aug 15, 2024",
    "published_date": "Jul 15, 2024",
    "creator_email": "creator15@example.com",
    "creator_name": "Steven Clark"
  },
  {
    "_id": "60d21b9667d0d8992e610ca0",
    "task_title": "Customer Feedback Survey",
    "submission_info": "Submit a screenshot of the completed survey",
    "task_detail": "Complete a survey to provide feedback on our customer service.",
    "task_count": 100,
    "payable_amount": 1,
    "completion_date": "Aug 16, 2024",
    "published_date": "Jul 16, 2024",
    "creator_email": "creator16@example.com",
    "creator_name": "Sarah Lewis"
  },
  {
    "_id": "60d21b9667d0d8992e610ca1",
    "task_title": "Content Creation",
    "submission_info": "Submit the link to your content",
    "task_detail": "Create and share content about our latest product on social media.",
    "task_count": 40,
    "payable_amount": 4,
    "completion_date": "Aug 17, 2024",
    "published_date": "Jul 17, 2024",
    "creator_email": "creator17@example.com",
    "creator_name": "Daniel Walker"
  },
  {
    "_id": "60d21b9667d0d8992e610ca2",
    "task_title": "Focus Group Participation",
    "submission_info": "Submit a written summary of your feedback",
    "task_detail": "Participate in an online focus group discussion about our new service.",
    "task_count": 20,
    "payable_amount": 6,
    "completion_date": "Aug 18, 2024",
    "published_date": "Jul 18, 2024",
    "creator_email": "creator18@example.com",
    "creator_name": "Jessica King"
  },
  {
    "_id": "60d21b9667d0d8992e610ca3",
    "task_title": "Website SEO Analysis",
    "submission_info": "Submit an SEO analysis report",
    "task_detail": "Analyze the SEO of our website and provide a detailed report.",
    "task_count": 10,
    "payable_amount": 8,
    "completion_date": "Aug 19, 2024",
    "published_date": "Jul 19, 2024",
    "creator_email": "creator19@example.com",
    "creator_name": "Joshua Harris"
  },
  {
    "_id": "60d21b9667d0d8992e610ca4",
    "task_title": "Data Entry",
    "submission_info": "Submit the completed data entry file",
    "task_detail": "Enter data from scanned documents into our online system.",
    "task_count": 50,
    "payable_amount": 2,
    "completion_date": "Aug 20, 2024",
    "published_date": "Jul 20, 2024",
    "creator_email": "creator20@example.com",
    "creator_name": "Brian Martinez"
  },
  {
    "_id": "60d21b9667d0d8992e610ca5",
    "task_title": "Logo Design",
    "submission_info": "Submit your logo design in vector format",
    "task_detail": "Design a new logo for our brand.",
    "task_count": 10,
    "payable_amount": 10,
    "completion_date": "Aug 21, 2024",
    "published_date": "Jul 21, 2024",
    "creator_email": "creator21@example.com",
    "creator_name": "Kevin Wilson"
  },
  {
    "_id": "60d21b9667d0d8992e610ca6",
    "task_title": "Market Research",
    "submission_info": "Submit the market research report",
    "task_detail": "Conduct market research on our competitors and compile a report.",
    "task_count": 20,
    "payable_amount": 5,
    "completion_date": "Aug 22, 2024",
    "published_date": "Jul 22, 2024",
    "creator_email": "creator22@example.com",
    "creator_name": "Nancy Moore"
  },
  {
    "_id": "60d21b9667d0d8992e610ca7",
    "task_title": "Customer Support",
    "submission_info": "Submit a recording of a customer support interaction",
    "task_detail": "Provide customer support for our new product launch.",
    "task_count": 25,
    "payable_amount": 4,
    "completion_date": "Aug 23, 2024",
    "published_date": "Jul 23, 2024",
    "creator_email": "creator23@example.com",
    "creator_name": "Amanda White"
  },
  {
    "_id": "60d21b9667d0d8992e610ca8",
    "task_title": "Graphic Design",
    "submission_info": "Submit your graphic design file",
    "task_detail": "Create a promotional graphic for our social media campaign.",
    "task_count": 15,
    "payable_amount": 7,
    "completion_date": "Aug 24, 2024",
    "published_date": "Jul 24, 2024",
    "creator_email": "creator24@example.com",
    "creator_name": "Laura Allen"
  },
  {
    "_id": "60d21b9667d0d8992e610ca9",
    "task_title": "Online Course Review",
    "submission_info": "Submit a screenshot of your review on the course platform",
    "task_detail": "Enroll in our online course and leave an honest review.",
    "task_count": 25,
    "payable_amount": 3,
    "completion_date": "Aug 25, 2024",
    "published_date": "Jul 25, 2024",
    "creator_email": "creator25@example.com",
    "creator_name": "Anthony Hill"
  },
  {
    "_id": "60d21b9667d0d8992e610caa",
    "task_title": "Mobile App Testing",
    "submission_info": "Submit a bug report for any issues found",
    "task_detail": "Test our mobile app on different devices and report any bugs.",
    "task_count": 30,
    "payable_amount": 4,
    "completion_date": "Aug 26, 2024",
    "published_date": "Jul 26, 2024",
    "creator_email": "creator26@example.com",
    "creator_name": "Jason Young"
  },
  {
    "_id": "60d21b9667d0d8992e610cab",
    "task_title": "Translation Service",
    "submission_info": "Submit the translated document",
    "task_detail": "Translate our website content from English to French.",
    "task_count": 20,
    "payable_amount": 6,
    "completion_date": "Aug 27, 2024",
    "published_date": "Jul 27, 2024",
    "creator_email": "creator27@example.com",
    "creator_name": "Betty Harris"
  },
  {
    "_id": "60d21b9667d0d8992e610cac",
    "task_title": "Technical Writing",
    "submission_info": "Submit the technical document",
    "task_detail": "Write a technical document for our new software.",
    "task_count": 10,
    "payable_amount": 9,
    "completion_date": "Aug 28, 2024",
    "published_date": "Jul 28, 2024",
    "creator_email": "creator28@example.com",
    "creator_name": "Sharon Green"
  },
  {
    "_id": "60d21b9667d0d8992e610cad",
    "task_title": "Online Survey",
    "submission_info": "Submit a screenshot of the completed survey",
    "task_detail": "Complete an online survey about our product features.",
    "task_count": 100,
    "payable_amount": 1,
    "completion_date": "Aug 29, 2024",
    "published_date": "Jul 29, 2024",
    "creator_email": "creator29@example.com",
    "creator_name": "Patricia Martin"
  },
  {
    "_id": "60d21b9667d0d8992e610cae",
    "task_title": "Social Media Management",
    "submission_info": "Submit a report of your social media activities",
    "task_detail": "Manage our social media accounts and engage with followers.",
    "task_count": 20,
    "payable_amount": 5,
    "completion_date": "Aug 30, 2024",
    "published_date": "Jul 30, 2024",
    "creator_email": "creator30@example.com",
    "creator_name": "Gary Baker"
  }
]
